# maven06

./: nginx.conf  pom.xml
src/main/java/com/zr/mapper/: RoleMapper.java  UserMapper.java  demo.txt
src/main/java/com/zr/model/: Role.java  Test.java  User.java  秒杀Copy  秒杀Test
src/main/webapp/: index.jsp
src/test/java/com/: Demo.java
